<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In / Sign Up Form</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <!-- Sign In Form -->
    <form id="signInForm">
      <h2>Sign In</h2>
      <div class="form-group">
        <label>Email:</label>
        <input type="email" id="signInEmail" required />
      </div>
      <div class="form-group">
        <label>Password:</label>
        <input type="password" id="signInPassword" required />
        <span class="toggle-password" onclick="togglePassword('signInPassword')">Show</span>
      </div>
      <button type="submit" class="btn">Sign In</button>
      <div class="switch-link">
        Don't have an account? <a onclick="toggleForms()">Sign Up</a>
      </div>
    </form>

    <!-- Sign Up Form -->
    <form id="signUpForm" class="hidden">
      <h2>Sign Up</h2>
      <div class="form-group">
        <label>Full Name:</label>
        <input type="text" id="signUpName" required />
      </div>
      <div class="form-group">
        <label>Email:</label>
        <input type="email" id="signUpEmail" required />
      </div>
      <div class="form-group">
        <label>Password:</label>
        <input type="password" id="signUpPassword" required />
        <span class="toggle-password" onclick="togglePassword('signUpPassword')">Show</span>
      </div>
      <div class="form-group">
        <label>Confirm Password:</label>
        <input type="password" id="confirmPassword" required />
        <span class="toggle-password" onclick="togglePassword('confirmPassword')">Show</span>
      </div>
      <button type="submit" class="btn">Sign Up</button>
      <div class="switch-link">
        Already have an account? <a onclick="toggleForms()">Sign In</a>
      </div>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
