* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-group input[type="checkbox"] {
  width: auto;
}

.toggle-password {
  float: right;
  margin-right: 10px;
  cursor: pointer;
  font-size: 0.9em;
  color: #0072ff;
}

.btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #0072ff;
  color: white;
  font-size: 1em;
  cursor: pointer;
  margin-top: 10px;
}

.switch-link {
  text-align: center;
  margin-top: 15px;
  font-size: 0.9em;
}

.switch-link a {
  color: #0072ff;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

.hidden {
  display: none;
}
888qss